NoMethodError (undefined method `id' for nil:NilClass):

app/services/order_service.rb:58:in `block in place_order'
app/services/order_service.rb:49:in `place_order'
app/controllers/api/v1/orders_controller.rb:27:in `create'
activesupport (7.1.3) lib/active_support/callbacks.rb:121:in `block in run_callbacks'
activesupport (7.1.3) lib/active_support/callbacks.rb:141:in `run_callbacks'
actionpack (7.1.3) lib/abstract_controller/callbacks.rb:258:in `process_action'
actionpack (7.1.3) lib/action_controller/metal/rescue.rb:25:in `process_action'
actionpack (7.1.3) lib/action_controller/metal/instrumentation.rb:74:in `block in process_action'
activesupport (7.1.3) lib/active_support/notifications.rb:208:in `instrument'
actionpack (7.1.3) lib/action_controller/metal/instrumentation.rb:73:in `process_action'
actionpack (7.1.3) lib/action_controller/metal/params_wrapper.rb:261:in `process_action'
activerecord (7.1.3) lib/active_record/railties/controller_runtime.rb:32:in `process_action'
actionpack (7.1.3) lib/abstract_controller/base.rb:160:in `process'
actionview (7.1.3) lib/action_view/rendering.rb:40:in `process'
actionpack (7.1.3) lib/action_controller/metal.rb:227:in `dispatch'
actionpack (7.1.3) lib/action_controller/metal.rb:309:in `dispatch'
actionpack (7.1.3) lib/action_dispatch/routing/route_set.rb:49:in `dispatch'
actionpack (7.1.3) lib/action_dispatch/routing/route_set.rb:32:in `serve'
puma (6.4.2) lib/puma/request.rb:100:in `block in handle_request'
puma (6.4.2) lib/puma/thread_pool.rb:378:in `with_force_shutdown'
puma (6.4.2) lib/puma/request.rb:99:in `handle_request'
puma (6.4.2) lib/puma/server.rb:464:in `process_client'
puma (6.4.2) lib/puma/server.rb:245:in `block in run'
puma (6.4.2) lib/puma/thread_pool.rb:155:in `block in spawn_thread'

ActiveRecord::RecordInvalid: Validation failed: Total cents can't be blank
	from /app/models/order.rb:44:in `save!'
	from /app/services/order_service.rb:57:in `place_order'
	from /app/controllers/api/v1/orders_controller.rb:27:in `create'
