thread 'tokio-runtime-worker' panicked at 'called `Result::unwrap()` on an `Err` value: Db(Timeout)', src/service/order_processor.rs:118:22
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9f1c3c5/library/std/src/panicking.rs:692:5
   1: core::panicking::panic_fmt
             at /rustc/9f1c3c5/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/9f1c3c5/library/core/src/result.rs:1704:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/9f1c3c5/library/core/src/result.rs:1109:23
   4: billing_service::service::order_processor::OrderProcessor::process_one::{{closure}}
             at /home/runner/work/billing/billing/src/service/order_processor.rs:118:22
   5: billing_service::service::order_processor::OrderProcessor::run::{{closure}}
             at /home/runner/work/billing/billing/src/service/order_processor.rs:72:17
   6: tokio::runtime::task::core::Core<T,S>::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/core.rs:365:17
   7: tokio::runtime::task::harness::poll_future::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:535:26
   8: tokio::runtime::coop::with_budget
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/coop.rs:107:5
   9: tokio::runtime::coop::budget
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/coop.rs:73:5
  10: tokio::runtime::task::harness::poll_future
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:535:9
  11: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:210:27
  12: tokio::runtime::task::harness::Harness<T,S>::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:155:15
  13: tokio::runtime::task::raw::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/raw.rs:325:5
  14: tokio::runtime::task::raw::RawTask::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/raw.rs:255:18
  15: tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:539:13
  16: tokio::task::coop::with_budget
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/task/coop/mod.rs:167:5
  17: tokio::task::coop::budget
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/task/coop/mod.rs:133:5
  18: tokio::runtime::scheduler::multi_thread::worker::Context::run_task
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:539:9
  19: tokio::runtime::scheduler::multi_thread::worker::Context::run
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:500:24
  20: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:465:21
  21: tokio::runtime::context::scoped::Scoped<T>::set
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/context/scoped.rs:40:9
  22: tokio::runtime::context::set_scheduler::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/context.rs:180:26
  23: std::thread::local::LocalKey<T>::try_with
             at /rustc/9f1c3c5/library/std/src/thread/local.rs:308:12
  24: std::thread::local::LocalKey<T>::with
             at /rustc/9f1c3c5/library/std/src/thread/local.rs:272:9
  25: tokio::runtime::context::set_scheduler
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/context.rs:180:9
  26: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:460:9
  27: tokio::runtime::context::runtime::enter_runtime
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/context/runtime.rs:65:16
  28: tokio::runtime::scheduler::multi_thread::worker::run
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:452:5
  29: tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:418:45
  30: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/blocking/task.rs:42:21
  31: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/core.rs:375:17
  32: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/loom/std/unsafe_cell.rs:16:9
  33: tokio::runtime::task::core::Core<T,S>::poll
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/core.rs:364:13
  34: tokio::runtime::task::harness::poll_future::{{closure}}
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:535:19
  35: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /rustc/9f1c3c5/library/core/src/panic/unwind_safe.rs:272:9
  36: std::panicking::try::do_call
             at /rustc/9f1c3c5/library/std/src/panicking.rs:584:40
  37: __rust_try
  38: std::panicking::try
             at /rustc/9f1c3c5/library/std/src/panicking.rs:547:19
  39: std::panic::catch_unwind
             at /rustc/9f1c3c5/library/std/src/panic.rs:358:14
  40: tokio::runtime::task::harness::poll_future
             at /cargo/registry/src/index.crates.io-6f17d22b/tokio-1.41.1/src/runtime/task/harness.rs:523:18
